<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="telephone=no" name="format-detection"/>
    <meta name="viewport" content="width=device-width initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>下载宜定盈客服端</title>
    <style type="text/css">
        /*下面的css样式是为了解决在ios中按钮的原生样式*/
        * {
            -webkit-appearance:none;
            outline: none;
            font-family:'微软雅黑' 'Microsoft YaHei' \5FAE\8F6F\96C5\9ED1;
        }
        body, h1, h2, h3, h4, h5, h6, p, form,main {
            margin: 0;
        }

        ol, ul {
            margin: 0;
            padding: 0;
        }
        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            font-size: 62.5%
        }
        body{
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            -webkit-touch-callout: none;
            background-color: #d52839;
        }
        .content{
            background-color: #d52839;
            max-width: 400px;
            margin: 0 auto;

        }
        img{
            width: 100%;
            height: auto;
        }
        .button{
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:8px 6.71875% 10px 6.71875% ;
        }
        .button span{
            display: block;
            width: 44%;
            border: 2px solid #ffffff;
            height: 34px;
            line-height: 34px;
            border-radius: 5px;
            text-align: center;
            color:#ffffff;
            font-size: 1.5rem;
        }
        .leftButton{
            float: left;
        }
        .rightButton{
            float: right;
        }
        p{
            clear: both;
            padding-top: 12px;
            text-align: center;
            font-size: 1.4rem;
            color: #ff9999;

        }
        @media only screen and (min-width: 340px ) and (max-width: 400px)  and (-webkit-min-device-pixel-ratio: 1.5) {
            .button span{
                line-height: 38px;
                font-size: 1.6rem;
            }
            p{
                padding-top: 13px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="../image/zhuoluye.jpg" alt="宜定盈收益率"/>
        <div class="button">
            <span class="leftButton">iPhone下载</span>
            <span class="rightButton">Android下载</span>
            <p>宜信出品，品质保障</p>
        </div>
    </div>
</body>
</html>